{
    "name": "MediEvil Poptracker Pack",
    "game_name": "MediEvil (1998)",
    "package_version": "0.3.0",
    "package_uid": "ME_ap",
    "author": "Kuzurreesh",
	"platform": "psx",
    "variants": {
        "Full Tracker": {
            "display_name": "Item Tracker",
			"flags": [	"ap"	]
        }
    }

}

